PORT=3002
NODE_ENV=development
DB_NAME=auction
USER=root
PASSWORD=1234
HOST=localhost
ES_INDEX_NAME=cnpm
JWT_KEY=123
HEROKU_MYSQL = mysql://b787c409ae78b0:42eee802@eu-cdbr-west-03.cleardb.net/heroku_9d564623159ec1c?reconnect=true
CHIP = sangpham//smd@12345//113.184.217.230
BONSAI_URL=https://denj65nnxo:g1bn8hvced@hung-nguyen-4574697172.us-east-1.bonsaisearch.net:443
SENDGRID_API_KEY=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
ADDRESS=0x38BC9d1C2bBC75A857261bc206133B58b7d0Cadb

